server {
        listen 80;
        listen [::]:80;

        server_name memory.purneshdixit.stream;

        location / {
                access_log off;
                proxy_pass http://localhost:5100;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_read_timeout 86400s;
                proxy_send_timeout 86400s;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
								proxy_set_header Origin '';
        }
}
