<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Task1</title>
		<style>
			#K {
				color: Red;
			}
			
			#o1 {
				color: Blue;
			}
			
			#m {
				color: Green;
			}
			
			#o2 {
				color: Brown;
			}
			
			#d {
				color: Orange;
			}
			
			#o3 {
				color: Lime;
			}
			
			#D {
				color: Grey;
			}
			
			#r {
				color: Purple;
			}
			
			#a {
				color: Pink;
			}
			
			#g {
				color: Black;
			}
			
			#o4 {
				color: DarkGoldenRod;
			}
			
			#n {
				color: DodgerBlue;
			}
			
			#header{
				text-align: center;
			}
			
			#komodo_image {
				height: 30%;
				width: 30%;
			}
			
			table, th, td {
			   border: 1px solid black;
			}
			
			td {
				text-align: center;
				width: 10%;
			}
		</style>
	</head>
<body>
	<div class="heading">
		<h1 id = "header">
			<span id="K">K</span>
			<span id="o1">o</span>
			<span id="m">m</span>
			<span id="o2">o</span>
			<span id="d">d</span>
			<span id="o3">o</span>
			<span>&nbsp;</span>
			<span id="D">D</span>
			<span id="r">r</span>
			<span id="a">a</span>
			<span id="g">g</span>
			<span id="o4">o</span>
			<span id="n">n</span>
		</h1>
	</div>
	<div>
		<h3><a href="https://www.w3schools.com/html/default.asp">Learn HTML</a></h3>
		<h3><a href="https://www.w3schools.com/css/default.asp">Learn CSS</a></h3>
	</div>
	<div>
		<!-- Attribution goes to: https://en.wikipedia.org/wiki/Komodo_dragon -->
		<h3><a href="https://en.wikipedia.org/wiki/Komodo_dragon">Komodo Dragon</a></h3>
		<img id="komodo_image" src="./images/Komodo_dragon_with_tongue.jpg" alt="Image could not be loaded"/>
	</div>
	<div id="table">
		<p>A table of the first eight powers of two in two columns (x and 2^x)</p>
		<table id="two_table">
			<tr>
				<th>x</th>
				<th>2^x</th>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>2</td>
				<td>4</td>
			</tr>
			<tr>
				<td>3</td>
				<td>8</td>
			</tr>
			<tr>
				<td>4</td>
				<td>16</td>
			</tr>
			<tr>
				<td>5</td>
				<td>32</td>
			</tr>
			<tr>
				<td>6</td>
				<td>64</td>
			</tr>
			<tr>
				<td>7</td>
				<td>128</td>
			</tr>
			<tr>
				<td>8</td>
				<td>256</td>
			</tr>
		</table>
	</div>
</body>
</html>
